# MONGO_USER = "haris"
# MONGO_PASSWORD = "Y5WstKDw5yJ3sAFWZ3f0"
# MONGO_DB = "driverbookv2_stage"
# MONGO_HOST = "localhost"
# MONGO_PORT = 27017
# SSH_HOST = "135.181.142.22"
# SSH_PORT = 22
# SSH_USER = "apiuser"
# SSH_PASSWORD = "xDXylzjYRFnehPwx"

MONGO_USER=haris
MONGO_PASSWORD=Y5WstKDw5yJ3sAFWZ3f0
MONGO_DB=driverbookv2_stage
MONGO_HOST=localhost
MONGO_PORT=27017

SSH_HOST=135.181.142.22
SSH_PORT=22
SSH_USER=apiuser
SSH_PASSWORD=xDXylzjYRFnehPwx
